package com.kgc.cn.mapper;

import com.kgc.cn.model.Employee;
import com.kgc.cn.model.EmployeeExample;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;


@Repository
public interface EmployeeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    long countByExample(EmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int deleteByExample(EmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String eId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int insert(Employee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int insertSelective(Employee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    List<Employee> selectByExample(EmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    Employee selectByPrimaryKey(String eId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Employee record, @Param("example") EmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Employee record, @Param("example") EmployeeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Employee record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table employee
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Employee record);

    String selEidFromDepartment(String department);

    /**
     * 根据员工的任意字段查询员工信息
     *
     * @param record
     * @return
     */
    List<Employee> selectEmployee(@Param("record") Employee record,
                                  @Param("example") EmployeeExample example,
                                  @Param("level") int level);


    /**
     * 导出员工表为Excel
     *
     * @return
     */
    List<Employee> showEmployeeExcel();

    /**
     * 查询员工手机号是否重复
     */
    int selPhone(String phone);

    /**
     * 每年员工年龄+1
     */
    void addEveryYear();

    /**
     * 查询数量
     *
     * @param record
     * @return
     */
    int selectEmployeeCount(@Param("record") Employee record, @Param("level") int level);


    /**
     * 员工修改密码
     *
     * @param password
     * @param id
     * @return
     */
    int updatePassword(@Param("password") String password, @Param("id") String id);
}