package com.kgc.cn.model;

import com.kgc.cn.vo.DiscountQueryVo;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table discount
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Discount implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.d_id
     *
     * @mbg.generated
     */
    private Long dId;

    /**
     * Database Column Remarks:
     * 打折开始时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.d_start_time
     *
     * @mbg.generated
     */
    private Date dStartTime;

    /**
     * Database Column Remarks:
     * 打折结束时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.d_end_time
     *
     * @mbg.generated
     */
    private Date dEndTime;

    /**
     * Database Column Remarks:
     * 折扣
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.d_count
     *
     * @mbg.generated
     */
    private Integer dCount;

    /**
     * Database Column Remarks:
     * 当前是否打折，0：未开始 1：正在打折，2：已结束
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.d_status
     *
     * @mbg.generated
     */
    private Integer dStatus;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.d_id
     *
     * @return the value of discount.d_id
     * @mbg.generated
     */
    public Long getdId() {
        return dId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.d_id
     *
     * @param dId the value for discount.d_id
     * @mbg.generated
     */
    public void setdId(Long dId) {
        this.dId = dId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.d_start_time
     *
     * @return the value of discount.d_start_time
     * @mbg.generated
     */
    public Date getdStartTime() {
        return dStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.d_start_time
     *
     * @param dStartTime the value for discount.d_start_time
     * @mbg.generated
     */
    public void setdStartTime(Date dStartTime) {
        this.dStartTime = dStartTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.d_end_time
     *
     * @return the value of discount.d_end_time
     * @mbg.generated
     */
    public Date getdEndTime() {
        return dEndTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.d_end_time
     *
     * @param dEndTime the value for discount.d_end_time
     * @mbg.generated
     */
    public void setdEndTime(Date dEndTime) {
        this.dEndTime = dEndTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.d_count
     *
     * @return the value of discount.d_count
     * @mbg.generated
     */
    public Integer getdCount() {
        return dCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.d_count
     *
     * @param dCount the value for discount.d_count
     * @mbg.generated
     */
    public void setdCount(Integer dCount) {
        this.dCount = dCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.d_status
     *
     * @return the value of discount.d_status
     * @mbg.generated
     */
    public Integer getdStatus() {
        long start = dStartTime.getTime();
        long end = dEndTime.getTime();
        long now = new Date().getTime();
        if (now < start) {
            return 0;
        } else if (now < end) {
            return 1;
        } else {
            return 2;
        }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.d_status
     *
     * @param dStatus the value for discount.d_status
     * @mbg.generated
     */
    public void setdStatus(Integer dStatus) {
        this.dStatus = dStatus;
    }

    public DiscountQueryVo toDiscountQueryVo() {
        DiscountQueryVo discountQueryVo = new DiscountQueryVo();
        discountQueryVo.setdCount(dCount);
        discountQueryVo.setdEndTime(dEndTime);
        discountQueryVo.setdStartTime(dStartTime);
        discountQueryVo.setdStatus(getdStatus());
        return discountQueryVo;
    }
}