package com.kgc.cn.model;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.kgc.cn.utils.conver.ConvertUtil;
import com.kgc.cn.vo.EmployeeExcelVo;
import com.kgc.cn.vo.EmployeeQueryVo;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table employee
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Employee implements Serializable {
    /**
     * Database Column Remarks:
     * 工号
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_id
     *
     * @mbg.generated
     */
    private String eId;

    /**
     * Database Column Remarks:
     * 姓名
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_name
     *
     * @mbg.generated
     */
    private String eName;

    /**
     * Database Column Remarks:
     * 密码
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_password
     *
     * @mbg.generated
     */
    private String ePassword;

    /**
     * Database Column Remarks:
     * 性别，1：男，2：女
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_sex
     *
     * @mbg.generated
     */
    private Integer eSex;

    /**
     * Database Column Remarks:
     * 1：普通员工，2：高级员工，3：部门经理，4：总经理，5：董事
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_level
     *
     * @mbg.generated
     */
    private Integer eLevel;

    /**
     * Database Column Remarks:
     * 手机号
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_phone
     *
     * @mbg.generated
     */
    private String ePhone;

    /**
     * Database Column Remarks:
     * 邮箱
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_email
     *
     * @mbg.generated
     */
    private String eEmail;

    /**
     * Database Column Remarks:
     * 年龄
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_age
     *
     * @mbg.generated
     */
    private Integer eAge;

    /**
     * Database Column Remarks:
     * 账号状态：1正常，2冻结
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_status
     *
     * @mbg.generated
     */
    private Integer eStatus;

    /**
     * Database Column Remarks:
     * 入职时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_entry_time
     *
     * @mbg.generated
     */
    @JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
    private Date eEntryTime;

    /**
     * Database Column Remarks:
     * 所属部门
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_department
     *
     * @mbg.generated
     */
    private String eDepartment;

    /**
     * Database Column Remarks:
     * 资薪
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_salary
     *
     * @mbg.generated
     */
    private Integer eSalary;

    /**
     * Database Column Remarks:
     * 当天出勤情况 0：缺席，1：正常出勤，2：迟到，3：请假
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column employee.e_attendance
     *
     * @mbg.generated
     */
    private Integer eAttendance;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_id
     *
     * @return the value of employee.e_id
     * @mbg.generated
     */
    public String geteId() {
        return eId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_id
     *
     * @param eId the value for employee.e_id
     * @mbg.generated
     */
    public void seteId(String eId) {
        this.eId = eId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_name
     *
     * @return the value of employee.e_name
     * @mbg.generated
     */
    public String geteName() {
        return eName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_name
     *
     * @param eName the value for employee.e_name
     * @mbg.generated
     */
    public void seteName(String eName) {
        this.eName = eName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_password
     *
     * @return the value of employee.e_password
     * @mbg.generated
     */
    public String getePassword() {
        return ePassword;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_password
     *
     * @param ePassword the value for employee.e_password
     * @mbg.generated
     */
    public void setePassword(String ePassword) {
        this.ePassword = ePassword;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_sex
     *
     * @return the value of employee.e_sex
     * @mbg.generated
     */
    public Integer geteSex() {
        return eSex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_sex
     *
     * @param eSex the value for employee.e_sex
     * @mbg.generated
     */
    public void seteSex(Integer eSex) {
        this.eSex = eSex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_level
     *
     * @return the value of employee.e_level
     * @mbg.generated
     */
    public Integer geteLevel() {
        return eLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_level
     *
     * @param eLevel the value for employee.e_level
     * @mbg.generated
     */
    public void seteLevel(Integer eLevel) {
        this.eLevel = eLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_phone
     *
     * @return the value of employee.e_phone
     * @mbg.generated
     */
    public String getePhone() {
        return ePhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_phone
     *
     * @param ePhone the value for employee.e_phone
     * @mbg.generated
     */
    public void setePhone(String ePhone) {
        this.ePhone = ePhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_email
     *
     * @return the value of employee.e_email
     * @mbg.generated
     */
    public String geteEmail() {
        return eEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_email
     *
     * @param eEmail the value for employee.e_email
     * @mbg.generated
     */
    public void seteEmail(String eEmail) {
        this.eEmail = eEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_age
     *
     * @return the value of employee.e_age
     * @mbg.generated
     */
    public Integer geteAge() {
        return eAge;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_age
     *
     * @param eAge the value for employee.e_age
     * @mbg.generated
     */
    public void seteAge(Integer eAge) {
        this.eAge = eAge;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_status
     *
     * @return the value of employee.e_status
     * @mbg.generated
     */
    public Integer geteStatus() {
        return eStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_status
     *
     * @param eStatus the value for employee.e_status
     * @mbg.generated
     */
    public void seteStatus(Integer eStatus) {
        this.eStatus = eStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_entry_time
     *
     * @return the value of employee.e_entry_time
     * @mbg.generated
     */
    public Date geteEntryTime() {
        return eEntryTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_entry_time
     *
     * @param eEntryTime the value for employee.e_entry_time
     * @mbg.generated
     */
    public void seteEntryTime(Date eEntryTime) {
        this.eEntryTime = eEntryTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_department
     *
     * @return the value of employee.e_department
     * @mbg.generated
     */
    public String geteDepartment() {
        return eDepartment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_department
     *
     * @param eDepartment the value for employee.e_department
     * @mbg.generated
     */
    public void seteDepartment(String eDepartment) {
        this.eDepartment = eDepartment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_salary
     *
     * @return the value of employee.e_salary
     * @mbg.generated
     */
    public Integer geteSalary() {
        return eSalary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_salary
     *
     * @param eSalary the value for employee.e_salary
     * @mbg.generated
     */
    public void seteSalary(Integer eSalary) {
        this.eSalary = eSalary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column employee.e_attendance
     *
     * @return the value of employee.e_attendance
     * @mbg.generated
     */
    public Integer geteAttendance() {
        return eAttendance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column employee.e_attendance
     *
     * @param eAttendance the value for employee.e_attendance
     * @mbg.generated
     */
    public void seteAttendance(Integer eAttendance) {
        this.eAttendance = eAttendance;
    }

    public EmployeeQueryVo toEmployeeQueryVo() {
        ConvertUtil<Employee, EmployeeQueryVo> convertUtil = new ConvertUtil<>(EmployeeQueryVo.class);
        return convertUtil.Convert(this);
    }


    public EmployeeExcelVo toEmployeeExcel() {
        EmployeeExcelVo employeeExcelVo = new EmployeeExcelVo();
        employeeExcelVo.setAge(this.geteAge().toString());
        employeeExcelVo.setDepartment(this.geteDepartment());
        employeeExcelVo.setEmail(this.geteEmail());
        employeeExcelVo.setEntrytime(this.geteEntryTime());
        employeeExcelVo.setName(this.geteName());
        employeeExcelVo.setSalary(this.geteSalary().toString());
        employeeExcelVo.setPhone(this.getePhone());
        employeeExcelVo.setPassword(this.getePassword());
        employeeExcelVo.setSex(this.geteSex() == 1 ? "男" : "女");
        return employeeExcelVo;
    }
}