package com.kgc.cn.model;

import com.kgc.cn.utils.conver.ConvertUtil;
import com.kgc.cn.vo.GoodsQueryVo;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table goods
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Goods implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_id
     *
     * @mbg.generated
     */
    private String gId;

    /**
     * Database Column Remarks:
     * 商品名
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_name
     *
     * @mbg.generated
     */
    private String gName;

    /**
     * Database Column Remarks:
     * 商品价格,单位分
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_price
     *
     * @mbg.generated
     */
    private Long gPrice;

    /**
     * Database Column Remarks:
     * 库存
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_stock
     *
     * @mbg.generated
     */
    private Integer gStock;

    /**
     * Database Column Remarks:
     * 封面图片
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_cover
     *
     * @mbg.generated
     */
    private String gCover;

    /**
     * Database Column Remarks:
     * 商品描述
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_content
     *
     * @mbg.generated
     */
    private String gContent;

    /**
     * Database Column Remarks:
     * 商品类型
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_property
     *
     * @mbg.generated
     */
    private String gProperty;

    /**
     * Database Column Remarks:
     * 销量
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.g_sales_volume
     *
     * @mbg.generated
     */
    private Long gSalesVolume;

    private Discount discount;

    public Discount getDiscount() {
        return discount;
    }

    public void setDiscount(Discount discount) {
        this.discount = discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_id
     *
     * @return the value of goods.g_id
     * @mbg.generated
     */
    public String getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_id
     *
     * @param gId the value for goods.g_id
     * @mbg.generated
     */
    public void setgId(String gId) {
        this.gId = gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_name
     *
     * @return the value of goods.g_name
     * @mbg.generated
     */
    public String getgName() {
        return gName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_name
     *
     * @param gName the value for goods.g_name
     * @mbg.generated
     */
    public void setgName(String gName) {
        this.gName = gName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_price
     *
     * @return the value of goods.g_price
     * @mbg.generated
     */
    public Long getgPrice() {
        return gPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_price
     *
     * @param gPrice the value for goods.g_price
     * @mbg.generated
     */
    public void setgPrice(Long gPrice) {
        this.gPrice = gPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_stock
     *
     * @return the value of goods.g_stock
     * @mbg.generated
     */
    public Integer getgStock() {
        return gStock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_stock
     *
     * @param gStock the value for goods.g_stock
     * @mbg.generated
     */
    public void setgStock(Integer gStock) {
        this.gStock = gStock;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_cover
     *
     * @return the value of goods.g_cover
     * @mbg.generated
     */
    public String getgCover() {
        return gCover;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_cover
     *
     * @param gCover the value for goods.g_cover
     * @mbg.generated
     */
    public void setgCover(String gCover) {
        this.gCover = gCover;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_content
     *
     * @return the value of goods.g_content
     * @mbg.generated
     */
    public String getgContent() {
        return gContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_content
     *
     * @param gContent the value for goods.g_content
     * @mbg.generated
     */
    public void setgContent(String gContent) {
        this.gContent = gContent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_property
     *
     * @return the value of goods.g_property
     * @mbg.generated
     */
    public String getgProperty() {
        return gProperty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_property
     *
     * @param gProperty the value for goods.g_property
     * @mbg.generated
     */
    public void setgProperty(String gProperty) {
        this.gProperty = gProperty;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.g_sales_volume
     *
     * @return the value of goods.g_sales_volume
     * @mbg.generated
     */
    public Long getgSalesVolume() {
        return gSalesVolume;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.g_sales_volume
     *
     * @param gSalesVolume the value for goods.g_sales_volume
     * @mbg.generated
     */
    public void setgSalesVolume(Long gSalesVolume) {
        this.gSalesVolume = gSalesVolume;
    }

    public GoodsQueryVo toGoodsQueryVo() {
        ConvertUtil<Goods, GoodsQueryVo> convertUtil = new ConvertUtil<>(GoodsQueryVo.class);
        GoodsQueryVo goodsQueryVo = convertUtil.Convert(this);
        if (null != discount) {
            goodsQueryVo.setDiscountQueryVo(discount.toDiscountQueryVo());
        }
        return goodsQueryVo;
    }
}